# protobufTrial

./: README.md  pom.xml
src/main/java/com/kvijayender/: Trial.java
src/main/proto/: logp.proto
src/test/java/: protobufTest.java
